.hh {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 3fr;
  }
}

.count {
  padding: 20px;

  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 0;

  padding: 20px;

  text-align: center;

  > div:not(:last-child) {
    padding-bottom: 20px;

    border-bottom: 1px solid var(--gray-light);
  }

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);

    > div:not(:last-child) {
      padding-bottom: 0;

      border-right: 1px solid var(--gray-light);
      border-bottom: none;
    }
  }
}

.title {
  margin-bottom: 10px;

  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
}

.countValue {
  color: var(--primary);

  font-size: 36px;
  font-weight: 700;
  line-height: 49px;
}

.salaryValue {
  margin-bottom: 10px;

  font-size: 26px;
  font-weight: 700;
  line-height: 35px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;

  justify-content: center;
}

.filled {
  fill: var(--red);
}
