.reviewForm {
  display: grid;
  grid-template-columns: [start] 218px 218px 1fr [end];
  gap: 20px 30px;

  align-items: center;

  font-size: 14px;
  line-height: 24px;
}

.rating {
  display: grid;

  white-space: nowrap;
  justify-self: flex-end;
  grid-template-columns: auto auto;
  column-gap: 20px;
}

.description,
.submit {
  grid-column: start / end;
}

.info {
  margin-left: 15px;
}

.panel {
  position: relative;

  margin-top: 20px;

  padding: 20px;

  border-radius: 5px;
}

.success {
  background: var(--green-light);
}

.successTitle {
  font-weight: bold;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;

  cursor: pointer;
}

.error {
  background: var(--red-light);

  .close path {
    stroke: var(--red);
  }
}

@media (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .rating {
    grid-column: start / end;
    justify-self: flex-start;
  }
}

@media (max-width: 992px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}
